server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root /code/web;
    index index.php index.html index.htm;

    location ~ \.php$ {
        #because the working directory of php container is /code

        fastcgi_index   index.php;
        fastcgi_pass php:9000;
        include    fastcgi_params;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        # forward request to php container

    }

    location / {
        try_files $uri $uri/ /index.php?$is_args$args;
    }

     location ~ ^/assets/.*\.php$ {
            deny all;
     }

     location ~* /\. {
             deny all;
     }
    


}



